<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B8P-tJ-txb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="2qn-Ea-Ww5">
            <objects>
                <tableViewController id="5dH-kx-mSY" customClass="JogReportListViewController" customModule="Jogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="NV5-aO-1fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JogReportTableViewCell" id="Z3f-v8-1m0" customClass="JogReportTableViewCell" customModule="Jogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3f-v8-1m0" id="v2n-TQ-fnL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-t8-s1W">
                                            <rect key="frame" x="8" y="8" width="359" height="73.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week of August 20, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxx-Ft-61t">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed: 9 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoy-r9-ui1">
                                                    <rect key="frame" x="0.0" y="24.5" width="359" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance: 32 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-WH-aqU">
                                                    <rect key="frame" x="0.0" y="49" width="359" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0dW-t8-s1W" secondAttribute="bottom" id="0CG-AZ-8ZA"/>
                                        <constraint firstItem="0dW-t8-s1W" firstAttribute="top" secondItem="v2n-TQ-fnL" secondAttribute="topMargin" id="37Z-Kt-wK6"/>
                                        <constraint firstItem="0dW-t8-s1W" firstAttribute="leading" secondItem="v2n-TQ-fnL" secondAttribute="leadingMargin" id="ILb-bA-PTw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0dW-t8-s1W" secondAttribute="trailing" id="jo1-Mw-uJ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageSpeedLabel" destination="aoy-r9-ui1" id="kdS-bN-nYF"/>
                                    <outlet property="dateLabel" destination="Nxx-Ft-61t" id="q65-NU-Gih"/>
                                    <outlet property="totalDistanceLabel" destination="fK1-WH-aqU" id="9e5-ey-QnA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5dH-kx-mSY" id="P4u-j3-cv6"/>
                            <outlet property="delegate" destination="5dH-kx-mSY" id="LaP-0s-J7H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reports" id="jU7-Zc-F9b"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSD-xW-fhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="189"/>
        </scene>
        <!--Reports-->
        <scene sceneID="axH-Um-NBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8P-tJ-txb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" id="Pmd-NH-1Ri"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Va-t0-Pd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dH-kx-mSY" kind="relationship" relationship="rootViewController" id="C0d-4F-TfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzx-Lj-yPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="189.3553223388306"/>
        </scene>
    </scenes>
</document>
