<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Za-dD-A9W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z6m-xL-KUW">
            <objects>
                <viewController id="zOv-Xc-X83" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gj-YW-GCD"/>
                        <viewControllerLayoutGuide type="bottom" id="fXh-iQ-QFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49B-Fi-8xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1oe-X8-LEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0f-kW-ITS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-185"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="LlR-4Y-SbZ">
            <objects>
                <tabBarController id="5Za-dD-A9W" customClass="RootTabBarController" customModule="Jogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UWm-DR-WhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rK6-Fw-UU2" kind="relationship" relationship="viewControllers" id="gbd-Nz-1YK"/>
                        <segue destination="gQd-UG-oi3" kind="presentation" identifier="AuthenticationSegueIdentifier" modalPresentationStyle="formSheet" id="CxM-h0-Js7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04h-cd-cSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-186"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="mQm-RT-TUL">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="gQd-UG-oi3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB3-J1-hix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="213"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Okq-cy-JKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rK6-Fw-UU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="kQ6-fw-lOj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6PW-r9-yv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zOv-Xc-X83" kind="relationship" relationship="rootViewController" id="14h-Aw-aAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD0-og-uzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-184.85757121439281"/>
        </scene>
    </scenes>
</document>
