<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Za-dD-A9W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="LlR-4Y-SbZ">
            <objects>
                <tabBarController id="5Za-dD-A9W" customClass="RootTabBarController" customModule="Jogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UWm-DR-WhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQd-UG-oi3" kind="presentation" identifier="AuthenticationSegueIdentifier" modalPresentationStyle="formSheet" id="CxM-h0-Js7"/>
                        <segue destination="v5v-9V-7yF" kind="relationship" relationship="viewControllers" id="Bip-hK-Fqj"/>
                        <segue destination="hX0-Nu-NyH" kind="relationship" relationship="viewControllers" id="BZF-eh-AiQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04h-cd-cSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-186"/>
        </scene>
        <!--Jogs-->
        <scene sceneID="mtq-HL-DKT">
            <objects>
                <viewControllerPlaceholder storyboardName="Jogs" id="v5v-9V-7yF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vKo-J8-iAV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9G-v8-XaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-187"/>
        </scene>
        <!--Users-->
        <scene sceneID="olh-1e-f7C">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="hX0-Nu-NyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uSV-Cc-mog"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLu-82-IE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-148"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="mQm-RT-TUL">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="gQd-UG-oi3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB3-J1-hix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="213"/>
        </scene>
    </scenes>
</document>
